<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 15%;
      background-image: linear-gradient(to bottom, #ff9933, #ffcc33);
      padding: 20px;
      color: #ffffff;
    }

    .content {
      flex: 1;
      background-image: linear-gradient(to bottom, #ff9933, #ffcc33);
      padding: 20px;
      color: #ffffff;
      overflow: auto;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #ffffff;
      color: #ff9933;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #f2f2f2;
    }

    .contact-info {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <ul>
        <li><a href="entry.html" target="content">入門建議</a></li>
        <li><a href="practiceenglish.html" target="content">練習語言四大面向</a></li>
        <li><a href="faq.html" target="content">常見問題</a></li>
      </ul>
    </div>
    <div class="content">
      <iframe name="content" src="" frameborder="0" style="width: 100%; height: 100%;"></iframe>
    </div>
  </div>
</body>
</html>
