<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>練習語言四大面向</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .video-container {
      max-width: 800px;
      margin-bottom: 100px;
      text-align: center;
    }

    .video-container + .video-container {
      margin-top: 100px;
    }

    /* 添加分隔线样式 */
    .video-container:not(:last-child)::after {
      content: '';
      display: block;
      height: 2px;
      background-color: #ccc;
      margin-top: 20px;
    }

    .recommendation {
      margin-top: 40px;
      text-align: center;
    }

    .recommendation a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
    }

    .recommendation a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="recommendation">
    <h2>推薦網站</h2>
    <p>以下是一些推薦的學習網站：</p>
    <ul>
      <li><a href="https://www.yesonlineeng.com/category/study-english/">Yesonline</a></li>
      <li><a href="https://lt.studioclassroom.com/">大家說英語 Let's talk in English</a></li>
      <li><a href="https://sc.studioclassroom.com/">空中英語教室 StudioClassroom</a></li>
      <li><a href="https://ad.studioclassroom.com/">彭蒙惠英語 Advanced</a></li>
    </ul>
    </div>
  </div>
</body>
</html>
